name: 'jsaction'
description: 'test out github actions api'
inputs:
    github-token:
        description: 'GitHub token to fetch and update PRs. This token must have pull-requests: write permission'
        required: true
        default: ${{ github.token }}
    json-input:
        description: 'JSON input to the action'
        required: false
        default: '{}'

outputs:
    output-one:
        description: 'Output one from the action'
    json-output:
        description: 'JSON output from the action'
runs:
    using: 'node20'
    main: 'dist/index.js'
